{
  "name": "levelup-watch",
  "version": "1.1.0",
  "description": "Scaffolding for a watch app",
  "author": "LevelUp",
  "repository": {
    "type": "git",
    "url": "https://github.com/twlevelup/watch_edition"
  },
  "scripts": {
    "start": "webpack-dev-server --host 0.0.0.0 --inline --disableHostCheck --hot",
    "build": "webpack",
    "test": "jest",
    "test:dev": "jest --watchAll",
    "ci": "npm -s run stylecheck && npm -s run test",
    "deploy": "gh-pages -d public -u 'levelup <levelup@thoughtworks.com>' -m 'Deploy to Github Pages' -t",
    "todos": "fixme -p client/src/js && fixme -p client/spec/",
    "stylecheck": "eslint client/src/js/ client/spec/ --fix",
    "postinstall": "cd ./framework && npm install"
  },
  "dependencies": {
    "acorn": "6.3.0",
    "handlebars.element": "0.4.0",
    "http-server": "0.11.1",
    "leaflet": "1.5.1",
    "lodash": "4.17.15",
    "watch-framework": "file:framework"
  },
  "engines": {
    "node": "10.16.3"
  },
  "devDependencies": {
    "@babel/cli": "7.6.0",
    "@babel/core": "7.6.0",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "7.5.5",
    "@babel/plugin-syntax-class-properties": "7.2.0",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-transform-modules-commonjs": "7.6.0",
    "@babel/preset-env": "7.6.0",
    "babel-eslint": "10.0.3",
    "babel-jest": "24.9.0",
    "babel-loader": "8.0.6",
    "babel-plugin-transform-class-properties": "6.24.1",
    "copy-webpack-plugin": "5.0.4",
    "css-loader": "2.1.0",
    "eslint": "4.19.1",
    "eslint-config-airbnb-base": "13.2.0",
    "eslint-loader": "2.2.1",
    "eslint-plugin-import": "2.18.2",
    "file-loader": "3.0.1",
    "fixme": "0.5.0",
    "gh-pages": "2.1.1",
    "handlebars-template-loader": "1.0.0",
    "html-webpack-plugin": "3.2.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "24.9.0",
    "jest-cli": "24.9.0",
    "jest-handlebars": "1.0.1",
    "jsdom": "13.2.0",
    "json-loader": "0.5.7",
    "regenerator-runtime": "0.13.3",
    "request": "2.88.0",
    "style-loader": "0.23.1",
    "url-loader": "1.1.2",
    "webpack": "4.39.3",
    "webpack-cli": "3.3.8",
    "webpack-dev-server": "3.8.0"
  }
}
